# pets-management-service

./: README.md  pom.xml
src/main/java/com/: PetsManagementService.java
src/main/java/com/controllers/: PetController.java
src/main/java/com/entities/: Pet.java
src/main/java/com/repositories/: PetRepository.java
src/main/java/com/repository/: PetRepository.java
src/main/java/com/services/: PetService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/: PetsManagementServiceTest.java
src/test/java/com/controllers/: PetControllerIntegrationTest.java
src/test/java/com/entities/: PetTest.java
src/test/java/com/repositories/: PetRepositoryTest.java
src/test/java/com/repository/: PetRepositoryTest.java
src/test/java/com/utils/: TestUtils.java
